{
  "name": "dppackage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wgbcamp/Developer-Profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wgbcamp/Developer-Profile/issues"
  },
  "homepage": "https://github.com/wgbcamp/Developer-Profile#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "inquirer": "^7.0.4",
    "open": "^7.0.2",
    "path": "^0.12.7",
    "puppeteer": "^2.1.1"
  }
}
